<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="Register"

        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="50dp"
        android:layout_marginTop="348dp"
        android:background="#50FFFFFF"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="50dp"
        android:layout_marginTop="348dp"
        android:background="#50FFFFFF"
        android:drawableLeft="@drawable/baseline_info_24"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/passwordconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="50dp"
        android:layout_marginTop="348dp"
        android:background="#50FFFFFF"
        android:drawableLeft="@drawable/baseline_info_24"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/logninbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordconfirm"
        android:padding="10dp"
        android:layout_margin="20dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>